%info
A test script to compare performance of QUIC stacks

This file is intended to be run with NPF

%variables
NB_CORES={taskset -c 2:1core ,taskset -c 4:2cores}

%late_variables
key=/home/nikita/workspace/key_directory/server.key
cert=/home/nikita/workspace/key_directory/server.cert

%config
timeout=60

%init
//removing irqbalance, core 2 will handles every interrupt
sudo ethtool -L ens1f0 combined 1 && sudo systemctl stop irqbalance && sudo /usr/sbin/set_irq_affinity_cpulist.sh 2 ens1f0

%pyexit
import os
#Enabling IRQ balance avec the test
os.system('sudo ethtool -L ens1f0 combined 32 && sudo systemctl start irqbalance && sudo /usr/sbin/set_irq_affinity_cpulist.sh 0-31 ens1f0 >> /dev/null')



//--------------
// General command to run the differents scripts
// command : python3 ../npf/npf-compare.py local+msquic:msquic local+quicly:quicly local+picoquic:picoquic local+picoquicDpdk:picoquicDpdk local+quiche:quiche local+picotls:picotls --test quic_tester_compare.npf --cluster client=client server=server
// command_short : python3 ../npf/npf-compare.py local+msquic:msquic quicly:quicly --test quic_tester_compare.npf --cluster client=client server=server
// from    : /home/nikita/workspace/quic_implems_cmp
//--------------


//--------------
// picoquic-dpdk
//--------------

%picoquic_dpdk:script@server sudo=true
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/nikita/dpdk_install_21.11/lib/x86_64-linux-gnu
sudo env PATH=$PATH LD_LIBRARY_PATH=$LD_LIBRARY_PATH dpdk_picoquicdemo --dpdk -l 2-3 -a 0000:18:00.0 -- -c $cert -k $key -p 4443

%picoquic_dpdk:script@client sudo=true delay=3
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/nikita/dpdk_install_21.11/lib/x86_64-linux-gnu
sudo env PATH=$PATH LD_LIBRARY_PATH=$LD_LIBRARY_PATH dpdk_picoquicdemo --dpdk -l 2-3 -a 0000:18:00.0 -- -X -D -A 50:6b:4b:f3:7c:70 10.100.0.2 4443 /20000000000 | tee ~/out.pquic_dpdk
echo "RESULT-GOODPUT "$(cat ~/out.pquic_dpdk | grep -ioE '[0-9.]+ mbps' | awk '{print $1 /1000}' |bc)


//--------------
// picoquic
//--------------

%picoquic:script@server sudo=true
cd /home/nikita/workspace/dpdk_picoquic
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/nikita/dpdk_install_21.11/lib/x86_64-linux-gnu
sudo env PATH=$PATH LD_LIBRARY_PATH=$LD_LIBRARY_PATH $NB_CORES /dpdk_picoquicdemo --nodpdk -B 1000000000 -p 4443


//working
%picoquic:script@client sudo=true delay=3
echo client
cd /home/nikita/workspace/dpdk_picoquic
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/nikita/dpdk_install_21.11/lib/x86_64-linux-gnu
sudo env PATH=$PATH LD_LIBRARY_PATH=$LD_LIBRARY_PATH $NB_CORES dpdk_picoquicdemo --nodpdk -B 1000000000 -D -A 50:6b:4b:f3:7c:71 10.100.0.2 4443 /20000000000 | tee ~/out.pquic
echo "RESULT-GOODPUT "$(cat ~/out.pquic | grep -ioE '[0-9.]+ mbps' | awk '{print $1 /1000}' | bc)


//--------------
// msquic
//--------------

//working
%msquic:script@server sudo=true
sudo env PATH=$PATH $NB_CORES secnetperf -cipher:1 -bind:10.100.0.2 -p 4443

%msquic:script@client sudo=true delay=3
sudo env PATH=$PATH $NB_CORES secnetperf -cipher:1 -TestName:throughput -target:10.100.0.2 -p 4443 -download:20000000000 | tee ~/out.msquic
echo "RESULT-GOODPUT "$(grep -ioE '[0-9]+ kbps' ~/out.msquic | awk '{print $1 /1000000}' | bc)


//--------------
// quicly
//--------------

//working
%quicly:script@server sudo=true
sudo env PATH=$PATH $NB_CORES cli_quicly -c $cert -k $key 10.100.0.2 4433 -b 20000000000 -G

%quicly:script@client sudo=true delay=3
res=$(sudo env PATH=$PATH $NB_CORES cli_quicly -p /20000000000 10.100.0.2 4433 -O -b 20000000000 -G | grep -ioE '[0-9.]+ gbps' | awk '{print $1}')
echo "RESULT-GOODPUT "$res


//--------------
// quiche
//--------------

//working
%quiche:script@server sudo=true
sudo env PATH=$PATH $NB_CORES http3-server -p 4445 -k $key -c $cert

%quiche:script@client sudo=true delay=3
res=$(sudo env PATH=$PATH $NB_CORES http3-client -G 10000000000 -X keys.log 10.100.0.2 4445 | grep -ioE '[0-9.]+ mbps' | awk '{print $1 /1000}' | bc)
echo "RESULT-GOODPUT "$res


//--------------
// quant
//--------------

//working (non netmap version)
%quant:script@server
cd /home/nikita/workspace/quant
./Release/bin/server -b 10000000 -i ens1f0


%quant:script@client delay=3
cd /home/nikita/workspace/quant
./Release/bin/client -r 2 -i ens1f0 -b 10000000 -c false -i ens1f0 URL https://10.100.0.2:4433/20000000000 | tee out
echo "RESULT-GOODPUT "$(cat out | grep https | grep -ioE '[0-9.]+ gb/s' | tail -n 1 | awk '{print $1}')

//--------------
// picoTLS
//--------------

//working
%picotls:script@server
sudo env PATH=$PATH  $NB_CORES cli -c $cert -k $key 10.100.0.2 8443 -B -y aes128gcmsha256 2>&1 | grep -ioE "[0-9.]+Mbps" | rev | cut -c7- | rev | tee ~/out.picotls
echo "RESULT-GOODPUT "$(cat ~/out.picotls)

%picotls:script@client delay=3
sudo env PATH=$PATH $NB_CORES cli 10.100.0.2 -B 8443 -y aes128gcmsha256 &
sleep 20
sudo kill $(pidof cli)




