EAL setup finshed
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
The IP address of client 0 is 16777236
Client exit with code = 0
MAX_PKT_BURST_RX : 32
MAX_PKT_BURST_TX : 32
Unknown port MAC address. Using default device MAC address...
queueid : 0
Client port (AF=2): 23313.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: ac672d24218890c8, verified: 1
Opening stream 0 to GET /20000000000
ARP packet received
ARP IP (mine) 1000014 (asked) 1000014
ARP request received, sending reply
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Unknown IP protocol : 11
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 32.417829 seconds, 4935.555684 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1196 ... 25000
max_ack_gap_local: 2
max_mtu_sent: 1440
max_mtu_received: 1440
EAL setup finshed
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
The IP address of client 0 is 16777236
Client exit with code = 0
MAX_PKT_BURST_RX : 32
MAX_PKT_BURST_TX : 32
Unknown port MAC address. Using default device MAC address...
queueid : 0
Client port (AF=2): 23313.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: 9092d47a114e74cd, verified: 1
Opening stream 0 to GET /20000000000
ARP packet received
ARP IP (mine) 1000014 (asked) 1000014
ARP request received, sending reply
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Unknown IP protocol : 11
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 32.039392 seconds, 4993.852574 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1195 ... 25000
max_ack_gap_local: 2
max_mtu_sent: 1440
max_mtu_received: 1440
EAL setup finshed
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
The IP address of client 0 is 16777236
Client exit with code = 0
MAX_PKT_BURST_RX : 32
MAX_PKT_BURST_TX : 32
Unknown port MAC address. Using default device MAC address...
queueid : 0
Client port (AF=2): 23313.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: 90185930e366dd9d, verified: 1
Opening stream 0 to GET /20000000000
ARP packet received
ARP IP (mine) 1000014 (asked) 1000014
ARP request received, sending reply
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Unknown IP protocol : 11
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 32.829499 seconds, 4873.665608 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1188 ... 25000
max_ack_gap_local: 2
max_mtu_sent: 1440
max_mtu_received: 1440
EAL setup finshed
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
The IP address of client 0 is 16777236
Client exit with code = 0
MAX_PKT_BURST_RX : 32
MAX_PKT_BURST_TX : 32
Unknown port MAC address. Using default device MAC address...
queueid : 0
Client port (AF=2): 23313.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: e987770f072cf5f7, verified: 1
Opening stream 0 to GET /20000000000
ARP packet received
ARP IP (mine) 1000014 (asked) 1000014
ARP request received, sending reply
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Unknown IP protocol : 11
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 32.781412 seconds, 4880.814780 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1186 ... 25000
max_ack_gap_local: 3
max_mtu_sent: 1440
max_mtu_received: 1440
EAL setup finshed
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
The IP address of client 0 is 16777236
Client exit with code = 0
MAX_PKT_BURST_RX : 32
MAX_PKT_BURST_TX : 32
Unknown port MAC address. Using default device MAC address...
queueid : 0
Client port (AF=2): 23313.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: 8c8dde1618208fcb, verified: 1
Opening stream 0 to GET /20000000000
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Unknown IP protocol : 11
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 32.066481 seconds, 4989.633886 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1220 ... 25000
max_ack_gap_local: 2
max_mtu_sent: 1440
max_mtu_received: 1440
