Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
Waiting for packets.
Client port (AF=2): 33013.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: bce529f15b1f8a10, verified: 1
Opening stream 0 to GET /20000000000
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 23.331036 seconds, 6857.818067 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1000 ... 25000
max_ack_gap_local: 2
max_mtu_sent: 1440
max_mtu_received: 1440
Client exit with code = 0
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
Waiting for packets.
Client port (AF=2): 34417.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: bb7e6c09ab680f1e, verified: 1
Opening stream 0 to GET /20000000000
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 23.732429 seconds, 6741.829932 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003633
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1000 ... 25000
max_ack_gap_local: 5
max_mtu_sent: 1440
max_mtu_received: 1440
Client exit with code = 0
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
Waiting for packets.
Client port (AF=2): 36644.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: 66efc9e636f403d0, verified: 1
Opening stream 0 to GET /20000000000
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 23.704117 seconds, 6749.882318 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1000 ... 25000
max_ack_gap_local: 5
max_mtu_sent: 1440
max_mtu_received: 1440
Client exit with code = 0
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
Waiting for packets.
Client port (AF=2): 50847.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: 19450a60a0a5ff87, verified: 1
Opening stream 0 to GET /20000000000
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 23.772580 seconds, 6730.443233 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003612
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1000 ... 25000
max_ack_gap_local: 5
max_mtu_sent: 1440
max_mtu_received: 1440
Client exit with code = 0
Starting Picoquic (v1.01) connection to server = 10.100.0.2, port = 4443
Waiting for packets.
Client port (AF=2): 59814.
Negotiated ALPN: h3
Almost ready!

Connection established. Version = 1, I-CID: 4a21944f03375b86, verified: 1
Opening stream 0 to GET /20000000000
Stream 0 ended after -1474836480 bytes
All done, Closing the connection.
Received a request to close the connection.
The connection is closed!
Quic Bit was greased by the client.
Quic Bit was greased by the server.
ECN was not received.
ECN was not acknowledged.
Received 20000000025 bytes in 23.869750 seconds, 6703.044657 Mbps.
max_data_local: 60003145728
max_max_stream_data_local: 60000003633
max_data_remote: 1048576
max_max_stream_data_remote: 2048
ack_delay_remote: 1000 ... 1000
max_ack_gap_remote: 64
ack_delay_local: 1000 ... 25000
max_ack_gap_local: 5
max_mtu_sent: 1440
max_mtu_received: 1440
Client exit with code = 0
